<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمارين الملاكمين المخصصة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f8f9fa;
        }
        
        .boxer-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517438322307-e67111335449?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .exercise-card {
            transition: all 0.3s ease;
        }
        
        .exercise-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .bmi-indicator {
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
        }
        
        .bmi-marker {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: black;
            top: -2px;
        }
    </style>
</head>
<body>
    <!-- Header/Navigation -->
    <header class="bg-black text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-fist-raised text-red-500 text-3xl mr-2"></i>
                <h1 class="text-2xl font-bold">تمارين الملاكمين</h1>
            </div>
            <nav class="hidden md:block">
                <ul class="flex space-x-6 space-x-reverse">
                    <li><a href="#home" class="hover:text-red-500 transition">الرئيسية</a></li>
                    <li><a href="#about" class="hover:text-red-500 transition">من نحن</a></li>
                    <li><a href="#contact" class="hover:text-red-500 transition">اتصل بنا</a></li>
                </ul>
            </nav>
            <button class="md:hidden text-white">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="boxer-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">تمارين مخصصة للملاكمين</h1>
            <p class="text-xl mb-8">احصل على خطة تدريبية شخصية بناءً على عمرك، طولك، وزنك ومستوى لياقتك</p>
            <a href="#calculator" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-full transition duration-300 inline-block">
                ابدأ الآن
            </a>
        </div>
    </section>

    <!-- Calculator Section -->
    <section id="calculator" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">حاسبة التمارين المخصصة</h2>
            
            <div class="max-w-2xl mx-auto bg-gray-50 p-8 rounded-lg shadow-md">
                <form id="fitnessForm" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="age" class="block text-gray-700 mb-2">العمر</label>
                            <input type="number" id="age" min="10" max="100" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500" required>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">الطول</label>
                            <div class="flex">
                                <input type="number" id="height" min="100" max="250" class="w-full px-4 py-2 border border-gray-300 rounded-r-md focus:outline-none focus:ring-2 focus:ring-red-500" required>
                                <select id="heightUnit" class="bg-gray-200 border border-gray-300 rounded-l-md px-2 focus:outline-none">
                                    <option value="cm">سم</option>
                                    <option value="in">إنش</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2">الوزن</label>
                            <div class="flex">
                                <input type="number" id="weight" min="30" max="200" class="w-full px-4 py-2 border border-gray-300 rounded-r-md focus:outline-none focus:ring-2 focus:ring-red-500" required>
                                <select id="weightUnit" class="bg-gray-200 border border-gray-300 rounded-l-md px-2 focus:outline-none">
                                    <option value="kg">كجم</option>
                                    <option value="lb">رطل</option>
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label for="fitnessLevel" class="block text-gray-700 mb-2">مستوى اللياقة الحالي</label>
                            <select id="fitnessLevel" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
                                <option value="beginner">مبتدئ</option>
                                <option value="intermediate">متوسط</option>
                                <option value="advanced">متقدم</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label for="exerciseType" class="block text-gray-700 mb-2">نوع التمرين المفضل</label>
                        <select id="exerciseType" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
                            <option value="boxing">ملاكمة تقليدية</option>
                            <option value="kickboxing">كيك بوكسينغ</option>
                            <option value="strength">تمارين قوة</option>
                            <option value="cardio">كارديو</option>
                            <option value="mixed">مزيج من كل الأنواع</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                        احسب التمارين المخصصة
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Results Section (Initially Hidden) -->
    <section id="results" class="py-16 bg-gray-100 hidden">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">نتائج التحليل وخطة التمارين</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
                <!-- BMI Card -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-red-100 p-3 rounded-full mr-4">
                            <i class="fas fa-weight text-red-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold">مؤشر كتلة الجسم (BMI)</h3>
                    </div>
                    <p class="text-gray-600 mb-2">قيمة الـ BMI الخاصة بك:</p>
                    <p class="text-3xl font-bold mb-4" id="bmiValue">--</p>
                    
                    <div class="relative mb-4">
                        <div class="bmi-indicator w-full"></div>
                        <div class="bmi-marker" id="bmiMarker" style="left: 50%;"></div>
                    </div>
                    
                    <div class="flex justify-between text-xs text-gray-600 mb-4">
                        <span>نحيف</span>
                        <span>صحي</span>
                        <span>وزن زائد</span>
                        <span>سمنة</span>
                    </div>
                    
                    <p class="text-gray-700" id="bmiInterpretation">سيتم عرض تفسير حالة وزنك هنا</p>
                </div>
                
                <!-- Calories Card -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-fire text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold">معدل الحرق التقديري</h3>
                    </div>
                    <p class="text-gray-600 mb-2">السعرات الحرارية المحروقة يومياً:</p>
                    <p class="text-3xl font-bold mb-4" id="caloriesValue">--</p>
                    <p class="text-gray-700 mb-4">لتحسين لياقتك، نوصي بـ:</p>
                    <ul class="list-disc list-inside text-gray-700 space-y-1" id="caloriesRecommendations">
                        <!-- Will be filled by JS -->
                    </ul>
                </div>
                
                <!-- Fitness Level Card -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-100 p-3 rounded-full mr-4">
                            <i class="fas fa-running text-green-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold">مستوى التمرين المناسب</h3>
                    </div>
                    <p class="text-gray-600 mb-2">بناءً على بياناتك:</p>
                    <p class="text-2xl font-bold mb-4" id="fitnessLevelResult">--</p>
                    <p class="text-gray-700 mb-4">نصائح خاصة:</p>
                    <ul class="list-disc list-inside text-gray-700 space-y-1" id="fitnessRecommendations">
                        <!-- Will be filled by JS -->
                    </ul>
                </div>
            </div>
            
            <!-- Workout Plan -->
            <div class="bg-white p-6 rounded-lg shadow-md mb-12">
                <div class="flex items-center mb-6">
                    <div class="bg-purple-100 p-3 rounded-full mr-4">
                        <i class="fas fa-dumbbell text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold">خطة التمارين الأسبوعية المخصصة</h3>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full border-collapse">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-3 px-4 text-right border-b">اليوم</th>
                                <th class="py-3 px-4 text-right border-b">نوع التمرين</th>
                                <th class="py-3 px-4 text-right border-b">التمارين</th>
                                <th class="py-3 px-4 text-right border-b">المدة/التكرار</th>
                            </tr>
                        </thead>
                        <tbody id="workoutPlanTable">
                            <!-- Will be filled by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Detailed Exercises -->
            <h3 class="text-2xl font-bold mb-6">تفاصيل التمارين</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="exerciseDetails">
                <!-- Will be filled by JS -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-800 text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">من نحن</h2>
            
            <div class="max-w-4xl mx-auto">
                <div class="flex flex-col md:flex-row items-center mb-12">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:ml-8">
                        <div class="bg-gray-700 rounded-full w-40 h-40 mx-auto flex items-center justify-center">
                            <i class="fas fa-users text-5xl text-red-500"></i>
                        </div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-2xl font-bold mb-4">فريق تمارين الملاكمين</h3>
                        <p class="text-gray-300 leading-relaxed">
                            نحن فريق من المدربين المحترفين وخبراء اللياقة البدنية الذين يجمعون بين العلم والخبرة العملية في عالم الملاكمة واللياقة البدنية. مهمتنا هي مساعدتك في تحقيق أهدافك الرياضية من خلال تقديم خطط تدريبية مخصصة وآمنة وفعالة.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row items-center mb-12">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:mr-8 order-2 md:order-1">
                        <div class="bg-gray-700 rounded-full w-40 h-40 mx-auto flex items-center justify-center">
                            <i class="fas fa-bullseye text-5xl text-red-500"></i>
                        </div>
                    </div>
                    <div class="md:w-2/3 order-1 md:order-2">
                        <h3 class="text-2xl font-bold mb-4">رسالتنا</h3>
                        <p class="text-gray-300 leading-relaxed">
                            نؤمن بأن الملاكمة ليست مجرد رياضة، بل أسلوب حياة يعزز الثقة بالنفس، الانضباط، والصحة الجسدية والعقلية. نهدف إلى جعل التدريب على الملاكمة في متناول الجميع بغض النظر عن مستواهم أو ظروفهم.
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:ml-8">
                        <div class="bg-gray-700 rounded-full w-40 h-40 mx-auto flex items-center justify-center">
                            <i class="fas fa-graduation-cap text-5xl text-red-500"></i>
                        </div>
                    </div>
                    <div class="md:w-2/3">
                        <h3 class="text-2xl font-bold mb-4">خبرتنا</h3>
                        <p class="text-gray-300 leading-relaxed">
                            مع أكثر من 15 عاماً من الخبرة الجماعية في تدريب الملاكمين المحترفين والهواة، قمنا بتطوير منهجية علمية وعملية لتصميم التمارين التي تأخذ في الاعتبار الفروق الفردية لكل شخص لضمان أفضل النتائج.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">سياسة الخصوصية</h2>
            
            <div class="max-w-3xl mx-auto bg-gray-50 p-8 rounded-lg shadow-md">
                <div class="space-y-6">
                    <div>
                        <h3 class="text-xl font-bold mb-2">1. جمع المعلومات</h3>
                        <p class="text-gray-700">
                            نحن نجمع المعلومات التي تقدمها لنا طواعية عند استخدامك لموقعنا، مثل العمر، الطول، الوزن، ومستوى اللياقة. هذه المعلومات تستخدم فقط لتقديم خدمة التمارين المخصصة ولا يتم تخزينها بشكل دائم على خوادمنا.
                        </p>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-2">2. استخدام المعلومات</h3>
                        <p class="text-gray-700">
                            المعلومات التي تقدمها تستخدم حصراً لتوليد خطة التمارين المخصصة لك. لا نبيع أو نشارك أو نؤجر أي معلومات شخصية لأطراف ثالثة بأي شكل من الأشكال.
                        </p>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-2">3. الأمان</h3>
                        <p class="text-gray-700">
                            نستخدم تقنيات تشفير حديثة لحماية البيانات التي تقدمها لنا. ومع ذلك، لا يمكن ضمان أمان كامل لأي بيانات يتم نقلها عبر الإنترنت.
                        </p>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold mb-2">4. التغييرات على السياسة</h3>
                        <p class="text-gray-700">
                            نحتفظ بالحق في تعديل هذه السياسة في أي وقت. سيتم نشر أي تغييرات على هذه الصفحة وسيكون تاريخ التحديث في الأسفل.
                        </p>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-200">
                        <p class="text-gray-500 text-sm">آخر تحديث: 15 يونيو 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">اتصل بنا</h2>
            
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-6">ارسل لنا رسالة</h3>
                    
                    <form class="space-y-4">
                        <div>
                            <label for="name" class="block text-gray-700 mb-2">الاسم</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-gray-700 mb-2">البريد الإلكتروني</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
                        </div>
                        
                        <div>
                            <label for="message" class="block text-gray-700 mb-2">الرسالة</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-md transition duration-300">
                            إرسال الرسالة
                        </button>
                    </form>
                </div>
                
                <div class="space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-red-100 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-lg">البريد الإلكتروني</h4>
                                <p class="text-gray-600">mhdehedr15@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-lg">الهاتف</h4>
                                <p class="text-gray-600">+966 50 123 4567</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-lg">العنوان</h4>
                                <p class="text-gray-600"></p>العراق ،بغداد</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h4 class="font-bold text-lg mb-4">تابعنا على</h4>
                        <div class="flex space-x-4 space-x-reverse">
                            <a href="#" class="bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="bg-pink-600 text-white p-3 rounded-full hover:bg-pink-700 transition">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="bg-blue-400 text-white p-3 rounded-full hover:bg-blue-500 transition">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="bg-red-600 text-white p-3 rounded-full hover:bg-red-700 transition">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center">
                        <i class="fas fa-fist-raised text-red-500 text-2xl mr-2"></i>
                        <h2 class="text-xl font-bold">تمارين الملاكمين</h2>
                    </div>
                    <p class="text-gray-400 mt-2">خطة تدريبية مخصصة لكل ملاكم</p>
                </div>
                
                <div class="flex flex-col items-center md:items-end">
                    <div class="flex space-x-4 space-x-reverse mb-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">الشروط والأحكام</a>
                        <a href="#" class="text-gray-400 hover:text-white transition">سياسة الخصوصية</a>
                        <a href="#contact" class="text-gray-400 hover:text-white transition">اتصل بنا</a>
                    </div>
                    <p class="text-gray-400 text-sm">© 2023 تمارين الملاكمين. جميع الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('fitnessForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const age = parseInt(document.getElementById('age').value);
            let height = parseFloat(document.getElementById('height').value);
            const heightUnit = document.getElementById('heightUnit').value;
            let weight = parseFloat(document.getElementById('weight').value);
            const weightUnit = document.getElementById('weightUnit').value;
            const fitnessLevel = document.getElementById('fitnessLevel').value;
            const exerciseType = document.getElementById('exerciseType').value;
            
            // Convert units if necessary
            if (heightUnit === 'in') {
                height = height * 2.54; // Convert inches to cm
            }
            
            if (weightUnit === 'lb') {
                weight = weight * 0.453592; // Convert pounds to kg
            }
            
            // Calculate BMI
            const heightInMeters = height / 100;
            const bmi = weight / (heightInMeters * heightInMeters);
            const roundedBMI = Math.round(bmi * 10) / 10;
            
            // Calculate daily calories (simplified)
            let bmr;
            if (age < 18) {
                bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
            } else {
                bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
            }
            
            let activityFactor;
            switch(fitnessLevel) {
                case 'beginner': activityFactor = 1.2; break;
                case 'intermediate': activityFactor = 1.375; break;
                case 'advanced': activityFactor = 1.55; break;
                default: activityFactor = 1.2;
            }
            
            const dailyCalories = Math.round(bmr * activityFactor);
            
            // BMI Interpretation
            let bmiCategory, bmiColor;
            if (bmi < 18.5) {
                bmiCategory = "نحيف";
                bmiColor = "text-blue-500";
            } else if (bmi >= 18.5 && bmi < 25) {
                bmiCategory = "وزن صحي";
                bmiColor = "text-green-500";
            } else if (bmi >= 25 && bmi < 30) {
                bmiCategory = "وزن زائد";
                bmiColor = "text-yellow-500";
            } else {
                bmiCategory = "سمنة";
                bmiColor = "text-red-500";
            }
            
            // Position BMI marker (0% = 10 BMI, 100% = 40 BMI)
            const bmiMarkerPosition = Math.min(Math.max((bmi - 10) / 30 * 100, 0), 100);
            document.getElementById('bmiMarker').style.left = `${bmiMarkerPosition}%`;
            
            // Update results
            document.getElementById('bmiValue').textContent = roundedBMI;
            document.getElementById('bmiValue').className = `text-3xl font-bold mb-4 ${bmiColor}`;
            document.getElementById('bmiInterpretation').textContent = `حالة وزنك: ${bmiCategory}. ${getBMIRecommendation(bmi)}`;
            
            document.getElementById('caloriesValue').textContent = dailyCalories;
            
            const caloriesRecommendations = document.getElementById('caloriesRecommendations');
            caloriesRecommendations.innerHTML = '';
            getCalorieRecommendations(bmi, fitnessLevel).forEach(rec => {
                const li = document.createElement('li');
                li.textContent = rec;
                caloriesRecommendations.appendChild(li);
            });
            
            document.getElementById('fitnessLevelResult').textContent = getFitnessLevelName(fitnessLevel);
            document.getElementById('fitnessLevelResult').className = `text-2xl font-bold mb-4 ${getFitnessLevelColor(fitnessLevel)}`;
            
            const fitnessRecommendations = document.getElementById('fitnessRecommendations');
            fitnessRecommendations.innerHTML = '';
            getFitnessRecommendations(fitnessLevel, age).forEach(rec => {
                const li = document.createElement('li');
                li.textContent = rec;
                fitnessRecommendations.appendChild(li);
            });
            
            // Generate workout plan
            generateWorkoutPlan(fitnessLevel, exerciseType, bmi);
            
            // Show results section
            document.getElementById('results').classList.remove('hidden');
            
            // Scroll to results
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        });
        
        function getBMIRecommendation(bmi) {
            if (bmi < 18.5) {
                return "نوصي بتمارين القوة وزيادة السعرات الحرارية لبناء العضلات.";
            } else if (bmi >= 18.5 && bmi < 25) {
                return "وزنك مثالي! يمكنك التركيز على تحسين الأداء الرياضي والقوة.";
            } else if (bmi >= 25 && bmi < 30) {
                return "نوصي بمزيج من تمارين الكارديو وتمارين القوة لتحسين تكوين الجسم.";
            } else {
                return "نوصي بتمارين الكارديو منخفضة التأثير مع مراقبة النظام الغذائي لتحسين الصحة العامة.";
            }
        }
        
        function getCalorieRecommendations(bmi, fitnessLevel) {
            const recommendations = [];
            
            if (bmi < 18.5) {
                recommendations.push("زيادة السعرات الحرارية اليومية بـ 300-500 سعرة لزيادة الوزن بشكل صحي");
                recommendations.push("التركيز على الأطعمة الغنية بالبروتين والعناصر الغذائية");
            } else if (bmi >= 25) {
                recommendations.push("تقليل السعرات الحرارية اليومية بـ 300-500 سعرة لفقدان الوزن بشكل صحي");
                recommendations.push("التركيز على الأطعمة الكاملة الغنية بالألياف والبروتين");
            } else {
                recommendations.push("الحفاظ على السعرات الحرارية الحالية للوزن المستقر");
                recommendations.push("التوازن بين البروتين والكربوهيدرات والدهون الصحية");
            }
            
            if (fitnessLevel === 'beginner') {
                recommendations.push("ابدأ بتمارين خفيفة وزد الشدة تدريجياً");
            } else if (fitnessLevel === 'advanced') {
                recommendations.push("يمكنك زيادة الشدة لتحقيق أهداف أدائية محددة");
            }
            
            return recommendations;
        }
        
        function getFitnessLevelName(level) {
            switch(level) {
                case 'beginner': return "مبتدئ";
                case 'intermediate': return "متوسط";
                case 'advanced': return "متقدم";
                default: return "غير محدد";
            }
        }
        
        function getFitnessLevelColor(level) {
            switch(level) {
                case 'beginner': return "text-blue-500";
                case 'intermediate': return "text-purple-500";
                case 'advanced': return "text-red-500";
                default: return "text-gray-500";
            }
        }
        
        function getFitnessRecommendations(level, age) {
            const recommendations = [];
            
            if (level === 'beginner') {
                recommendations.push("ابدأ بجلسات تدريبية قصيرة (20-30 دقيقة) 3 مرات أسبوعياً");
                recommendations.push("ركز على تعلم التقنيات الأساسية قبل زيادة الشدة");
                recommendations.push("خذ فترات راحة كافية بين الجلسات");
            } else if (level === 'intermediate') {
                recommendations.push("يمكنك التدريب 4-5 مرات أسبوعياً لمدة 45-60 دقيقة");
                recommendations.push("دمج تمارين القوة مع تمارين الملاكمة لتحسين الأداء");
                recommendations.push("ابدأ في تعلم تقنيات أكثر تقدماً");
            } else {
                recommendations.push("يمكنك التدريب 5-6 مرات أسبوعياً مع جلسات مكثفة");
                recommendations.push("ركز على تحسين الأداء والسرعة والقوة");
                recommendations.push("قم بدمج تمارين متقدمة مثل التدريب الفتري عالي الكثافة");
            }
            
            if (age > 40) {
                recommendations.push("نظراً لعمرك، نوصي بالتركيز على الإحماء الجيد وتمارين المرونة");
                recommendations.push("استمع إلى جسدك وخذ فترات راحة إضافية عند الحاجة");
            } else if (age < 18) {
                recommendations.push("نظراً لصغر سنك، نوصي بعدم المبالغة في الأوزان الثقيلة");
                recommendations.push("ركز على تعلم التقنيات الصحيحة وبناء أساس قوي");
            }
            
            return recommendations;
        }
        
        function generateWorkoutPlan(fitnessLevel, exerciseType, bmi) {
            const workoutPlanTable = document.getElementById('workoutPlanTable');
            workoutPlanTable.innerHTML = '';
            
            const exerciseDetails = document.getElementById('exerciseDetails');
            exerciseDetails.innerHTML = '';
            
            // Common exercises for all levels
            const commonExercises = {
                boxing: [
                    { name: "اللكمات الأساسية", desc: "تمرين الظل (Shadow boxing) مع التركيز على اللكمات الأساسية: المباشرة، الجانبية، العلوية", duration: "3 جولات × 3 دقائق", focus: "اليدين، السرعة" },
                    { name: "القفز بالحبل", desc: "القفز بالحبل بسرعات مختلفة مع تغيير الأنماط", duration: "10-15 دقيقة", focus: "الكارديو، التنسيق" },
                    { name: "تمرين الظل", desc: "التحرك حول الحلبة مع تنفيذ اللكمات والدفاعات", duration: "3 جولات × 3 دقائق", focus: "القدمين، التحمل" }
                ],
                kickboxing: [
                    { name: "الركلات الأساسية", desc: "تمرين الركلات الأمامية، الجانبية، الدائرية مع الحفاظ على التوازن", duration: "3 جولات × 3 دقائق", focus: "الرجلين، المرونة" },
                    { name: "الركض", desc: "الركض بسرعة متوسطة مع فترات من السرعة العالية", duration: "20-30 دقيقة", focus: "الكارديو، التحمل" },
                    { name: "تمارين البطن", desc: "تمارين متنوعة لعضلات البطن مثل الجلطات، الألواح الجانبية", duration: "15-20 دقيقة", focus: "الجذع، القوة" }
                ],
                strength: [
                    { name: "تمرين الضغط", desc: "تمارين الضغط بأنواعها (واسعة، ضيقة، مائلة)", duration: "3 مجموعات × 12-15 تكرار", focus: "الصدر، الذراعين" },
                    { name: "البار المعلق", desc: "تمارين الشد (Pull-ups) أو المساعدة (Assisted pull-ups)", duration: "3 مجموعات × أقصى ما يمكن", focus: "الظهر، الذراعين" },
                    { name: "القرفصاء", desc: "القرفصاء بأوزان الجسم أو بأوزان إضافية", duration: "3 مجموعات × 15-20 تكرار", focus: "الرجلين، المؤخرة" }
                ],
                cardio: [
                    { name: "الركض المتقطع", desc: "فترات من الركض السريع تليها فترات من المشي", duration: "20-30 دقيقة", focus: "الكارديو، التحمل" },
                    { name: "القفزات النجمية", desc: "تمارين متقطعة عالية الكثافة", duration: "10 مجموعات × 30 ثانية", focus: "الكارديو، القوة" },
                    { name: "صعود الدرج", desc: "صعود ونزول الدرج أو استخدام جهاز محاكاة الدرج", duration: "15-20 دقيقة", focus: "الكارديو، الرجلين" }
                ]
            };
            
            // Additional exercises based on fitness level
            let additionalExercises = [];
            if (fitnessLevel === 'beginner') {
                additionalExercises = [
                    { name: "الإحماء الديناميكي", desc: "تمارين إحماء تشمل دوائر الذراعين، رفع الركبتين، تحريك الجذع", duration: "10 دقائق", focus: "الإحماء، المرونة" },
                    { name: "التبريد والتمطيط", desc: "تمارين تبريد وتمطيط للعضلات الرئيسية", duration: "10 دقائق", focus: "المرونة، التعافي" }
                ];
            } else if (fitnessLevel === 'intermediate') {
                additionalExercises = [
                    { name: "التدريب الفتري", desc: "جولات متناوبة من الشدة العالية والمنخفضة", duration: "8 جولات × 30 ثانية عالية/30 ثانية منخفضة", focus: "الكارديو، التحمل" },
                    { name: "تمارين متقدمة", desc: "دمج اللكمات مع الحركة والدفاعات", duration: "5 جولات × 3 دقائق", focus: "التقنية، السرعة" }
                ];
            } else {
                additionalExercises = [
                    { name: "التدريب المكثف", desc: "جولات متتالية من التمارين المتنوعة بأقل راحة", duration: "10 جولات × 1 دقيقة", focus: "القوة، التحمل" },
                    { name: "تمارين متقدمة", desc: "تركيبات معقدة من اللكمات والركلات والحركات", duration: "6 جولات × 3 دقائق", focus: "التقنية، رد الفعل" }
                ];
            }
            
            // Adjust for BMI
            if (bmi >= 25) {
                additionalExercises.push(
                    { name: "الكارديو منخفض التأثير", desc: "تمارين مثل المشي السريع، الدراجة الثابتة", duration: "30-45 دقيقة", focus: "حرق الدهون، الكارديو" }
                );
            } else if (bmi < 18.5) {
                additionalExercises.push(
                    { name: "تمارين القوة", desc: "تمارين بأوزان معتدلة لبناء العضلات", duration: "3 مجموعات × 8-12 تكرار", focus: "بناء العضلات، القوة" }
                );
            }
            
            // Combine exercises based on selected type
            let selectedExercises = [];
            if (exerciseType === 'mixed') {
                selectedExercises = [
                    ...commonExercises.boxing,
                    ...commonExercises.kickboxing,
                    ...commonExercises.strength,
                    ...commonExercises.cardio
                ];
            } else {
                selectedExercises = [
                    ...commonExercises[exerciseType],
                    ...additionalExercises
                ];
            }
            
            // Shuffle and select 7-10 exercises for the week
            const shuffledExercises = selectedExercises.sort(() => 0.5 - Math.random());
            const weeklyExercises = shuffledExercises.slice(0, 7 + Math.floor(Math.random() * 3));
            
            // Group into days (3-4 exercises per day)
            const days = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
            const workoutDays = fitnessLevel === 'beginner' ? 3 : 
                              fitnessLevel === 'intermediate' ? 4 : 5;
            
            for (let i = 0; i < workoutDays; i++) {
                const dayExercises = weeklyExercises.slice(i * 2, i * 2 + 3);
                
                const row = document.createElement('tr');
                row.className = i % 2 === 0 ? 'bg-white' : 'bg-gray-50';
                
                const dayCell = document.createElement('td');
                dayCell.className = 'py-3 px-4 border-b';
                dayCell.textContent = days[i];
                row.appendChild(dayCell);
                
                const typeCell = document.createElement('td');
                typeCell.className = 'py-3 px-4 border-b';
                typeCell.textContent = getExerciseTypeName(exerciseType);
                row.appendChild(typeCell);
                
                const exercisesCell = document.createElement('td');
                exercisesCell.className = 'py-3 px-4 border-b';
                
                const exercisesList = document.createElement('ul');
                exercisesList.className = 'list-disc list-inside space-y-1';
                
                dayExercises.forEach(ex => {
                    const li = document.createElement('li');
                    li.textContent = ex.name;
                    exercisesList.appendChild(li);
                });
                
                exercisesCell.appendChild(exercisesList);
                row.appendChild(exercisesCell);
                
                const durationCell = document.createElement('td');
                durationCell.className = 'py-3 px-4 border-b';
                durationCell.textContent = dayExercises.map(ex => ex.duration).join('، ');
                row.appendChild(durationCell);
                
                workoutPlanTable.appendChild(row);
            }
            
            // Add rest days
            for (let i = workoutDays; i < 7; i++) {
                const row = document.createElement('tr');
                row.className = i % 2 === 0 ? 'bg-white' : 'bg-gray-50';
                
                const dayCell = document.createElement('td');
                dayCell.className = 'py-3 px-4 border-b';
                dayCell.textContent = days[i];
                row.appendChild(dayCell);
                
                const typeCell = document.createElement('td');
                typeCell.className = 'py-3 px-4 border-b';
                typeCell.textContent = "راحة";
                row.appendChild(typeCell);
                
                const exercisesCell = document.createElement('td');
                exercisesCell.className = 'py-3 px-4 border-b';
                exercisesCell.textContent = "يوم راحة أو نشاط خفيف";
                row.appendChild(exercisesCell);
                
                const durationCell = document.createElement('td');
                durationCell.className = 'py-3 px-4 border-b';
                durationCell.textContent = "-";
                row.appendChild(durationCell);
                
                workoutPlanTable.appendChild(row);
            }
            
            // Create exercise cards
            weeklyExercises.forEach((exercise, index) => {
                const card = document.createElement('div');
                card.className = 'exercise-card bg-white rounded-lg shadow-md overflow-hidden';
                
                const imgDiv = document.createElement('div');
                imgDiv.className = 'h-48 bg-gray-200 flex items-center justify-center';
                
                const icon = document.createElement('i');
                icon.className = getExerciseIcon(exercise.focus) + ' text-5xl text-gray-600';
                imgDiv.appendChild(icon);
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'p-6';
                
                const title = document.createElement('h3');
                title.className = 'text-xl font-bold mb-2';
                title.textContent = exercise.name;
                
                const focus = document.createElement('p');
                focus.className = 'text-sm text-gray-500 mb-3';
                focus.innerHTML = `<span class="font-medium">التركيز:</span> ${exercise.focus}`;
                
                const desc = document.createElement('p');
                desc.className = 'text-gray-700 mb-4';
                desc.textContent = exercise.desc;
                
                const duration = document.createElement('div');
                duration.className = 'bg-gray-100 px-3 py-2 rounded-md text-sm font-medium';
                duration.textContent = exercise.duration;
                
                contentDiv.appendChild(title);
                contentDiv.appendChild(focus);
                contentDiv.appendChild(desc);
                contentDiv.appendChild(duration);
                
                card.appendChild(imgDiv);
                card.appendChild(contentDiv);
                
                exerciseDetails.appendChild(card);
            });
        }
        
        function getExerciseTypeName(type) {
            switch(type) {
                case 'boxing': return "ملاكمة تقليدية";
                case 'kickboxing': return "كيك بوكسينغ";
                case 'strength': return "تمارين قوة";
                case 'cardio': return "كارديو";
                case 'mixed': return "مزيج متكامل";
                default: return type;
            }
        }
        
        function getExerciseIcon(focus) {
            if (focus.includes("اليدين")) return "fas fa-hand-rock";
            if (focus.includes("الرجلين")) return "fas fa-shoe-prints";
            if (focus.includes("الكارديو")) return "fas fa-heartbeat";
            if (focus.includes("القوة")) return "fas fa-dumbbell";
            if (focus.includes("السرعة")) return "fas fa-tachometer-alt";
            if (focus.includes("المرونة")) return "fas fa-spa";
            return "fas fa-running";
        }
    </script>
</body>
        <nav>
      <a href="#main">الرئيسية</a>
      <a href="#about">من نحن</a>
      <a href="#contact">اتصل بنا</a>
      <a href="#privacy">سياسة الخصوصية</a>
    </nav>
     </div>

 </div>
     <!-- من نحن -->
    <section id="about">
      <h2>من نحن</h2>
      <p>نحن فريق متخصص في تطوير تطبيقات ذكية للتمارين الرياضية موجهة للاعبي كرة القدم، نعتمد على الذكاء الاصطناعي لتقديم تمارين مخصصة حسب بياناتك الشخصية ومركزك في اللعب.</p>
    </section>

    <!-- اتصل بنا -->
    <section id="contact">
      <h2>اتصل بنا</h2>
      <p>📧 البريد الإلكتروني: <a href="mailto:mhdehedr15@gmail.com">mhdehedr15@gmail.com</a></p>
    </section>

    <!-- سياسة الخصوصية -->
    <section id="privacy">
      <h2>سياسة الخصوصية</h2>
      <p>نحترم خصوصيتك. لا يتم جمع أي معلومات حساسة أو بيعها لأي طرف ثالث. يتم استخدام البيانات فقط لغرض تحسين التمارين المقترحة.</p>
    </section>

  </div>
       </div>

    <!-- من نحن -->
    <section id="about">
      <h2>من نحن</h2>
      <p>نحن فريق متخصص في تطوير تطبيقات ذكية للتمارين الرياضية موجهة للاعبي كرة القدم، نعتمد على الذكاء الاصطناعي لتقديم تمارين مخصصة حسب بياناتك الشخصية ومركزك في اللعب.</p>
    </section>

    <!-- اتصل بنا -->
    <section id="contact">
      <h2>اتصل بنا</h2>
      <p>📧 البريد الإلكتروني: <a href="mailto:mhdehedr15@gmail.com">mhdehedr15@gmail.com</a></p>
    </section>

    <!-- سياسة الخصوصية -->
    <section id="privacy">
      <h2>سياسة الخصوصية</h2>
      <p>نحترم خصوصيتك. لا يتم جمع أي معلومات حساسة أو بيعها لأي طرف ثالث. يتم استخدام البيانات فقط لغرض تحسين التمارين المقترحة.</p>
    </section>

  </div>
</html>